Genetics vocab and definitions

trait: a characteristic (like eye color) that is controlled by genes

offspring: product of reproduction (in humans, offspring are children of parents)

phenotype: the appearance and observed traits of an organism

genotype: the genes of an organism

punnett square: diagram used to predict the genes that offspring could get from two parents

allele: possible form of a gene

dominant allele: the allele that is visible in an org

recessive allele: the allele that is invisible in an org

homozygous alleles: has two of the same alleles

heterozygous alleles: has two different alleles

chromosome:an organized molecule of DNA

DNA: a molecule that holds the instructions for building an org

gene: a piece of DNA that has the instructions for making a protein

heredity: traits are passed from parents to offspring through reproduction

karyotype: pairs of chromosomes arranged from biggest to smallest